{
  "name": "week3-workshop",
  "version": "1.0.0",
  "description": "workshop3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigManGurthage/week3-workshop.git"
  },
  "author": "Gurthage Sall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigManGurthage/week3-workshop/issues"
  },
  "homepage": "https://github.com/BigManGurthage/week3-workshop#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
